# C:\mongodb\bin\mongod.exe --config C:\mongodb\mongod.cfg --install
# C:\mongodb\bin\mongod.exe --remove
rest=true
dbpath=c:\opt\mongodb\db\data

# Additional logging setting
logpath=c:\opt\mongodb\log\mongod.log
logappend=true

# Security
auth=true

# Dev Profiling
profile=2
verbose=true
